{
  "name": "blockjs",
  "version": "1.0.0",
  "description": "the blockchain",
  "main": "block.js",
  "dependencies": {
    "crypto-js": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kirya",
  "license": "ISC"
}
